frontend haproxy_web


  bind 91.106.199.235:80


  default_backend web_back


mode http


backend web_back


  balance roundrobin


server devA 10.0.1.6:80


server devB 10.0.1.5:80


server devC 10.0.1.7:80


